<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title> Contact </title>
</head>
<style>
@import 'https://fonts.googleapis.com/css?family=Raleway';

html, body
{
    margin: 0px;
}

header, footer
{
    font-family: Raleway;
    margin: 0 auto;
	padding: 5em 3em;
	text-align: center;
    background: #555;
}

header h1
{
    color: #AAA;
    font-size: 50px;
    font-weight: lighter;
    margin-bottom: 5px;
}

header span
{
    color: #222;
}

footer span
{
  color: #AAA;
}

div.container
{
    font-family: Raleway;
    margin: 0 auto;
	padding: 10em 3em;
	text-align: center;
}

div.container a
{
    color: #ffffff;
    text-decoration: none;
    font: 20px Raleway;
    margin: 0px 10px;
    padding: 10px 10px;
    position: relative;
    z-index: 0;
    cursor: pointer;
}
.teal
{
    background: #000000;
}
/* Border from Y to X  */
div.borderYtoX a:before, div.borderYtoX a:after
{
    position: absolute;
    opacity: 0.5;
    height: 100%;
    width: 2px;
    content: '';
    background: #ffffff;
    transition: all 0.3s;
}

div.borderYtoX a:before
{
    left: 0px;
    top: 0px;
}

div.borderYtoX a:after
{
    right: 0px;
    bottom: 0px;
}

div.borderYtoX a:hover:before, div.borderYtoX a:hover:after
{
    opacity: 1;
    height: 1px;
    width: 25%;
}
h1 {
	font-family: Handlee;
	font-size: 150px;
	text-align: center;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-pinterest {
  background: #cb2027;
  color: white;
}
</style>
<body>
<div class="container teal borderYtoX" style="text-align:right">
  <a href="index1.html">HOME</a>
  <a href="indexabout.html">ABOUT</a>
  <a href="indexcontact.html">CONTACT</a>
 </div>
 <h1> LET'S
 <br /> TALK! </h1>
  <!-- Footer -->
    <footer id="footer">
                    <h4><strong>Reuelen Marie A. Sabio</strong>
                    </h4>
                    <p>University of the Philippines Cebu - High School
                        <br>Cebu City</p>
						<!-- Add font awesome icons -->
                    <br>
                    <ul class="list-inline">
                        
                            <a href="https://www.facebook.com/reuelenmarie.sabio" class="fa fa-facebook"></a>
                            <a href="https://twitter.com/raureuriurouruu" class="fa fa-twitter"></a>
							<a href="mailto:sabioreu@gmail.com" class="fa fa-google"></a>
							<a href="https://www.instagram.com/rlnmrsb/" class="fa fa-instagram"></a>
							<a href="https://www.pinterest.com/raureuriurouruu/" class="fa fa-pinterest"></a>
              