<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Sue+Ellen+Francisco" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
<title> Urban Fashion </title>
</head>
<style>
@import 'https://fonts.googleapis.com/css?family=Raleway';

html, body
{
    margin: 0px;
}

header, footer
{
    font-family: Raleway;
    margin: 0 auto;
	padding: 5em 3em;
	text-align: center;
    background: #555;
}

header h1
{
    color: #AAA;
    font-size: 50px;
    font-weight: lighter;
    margin-bottom: 5px;
}

header span
{
    color: #222;
}

footer span
{
  color: #AAA;
}

div.container
{
    font-family: Raleway;
    margin: 0 auto;
	padding: 10em 3em;
	text-align: center;
}

div.container a
{
    color: #ffffff;
    text-decoration: none;
    font: 20px Raleway;
    margin: 0px 10px;
    padding: 10px 10px;
    position: relative;
    z-index: 0;
    cursor: pointer;
}
.teal
{
    background: #000000;
}
/* Border from Y to X  */
div.borderYtoX a:before, div.borderYtoX a:after
{
    position: absolute;
    opacity: 0.5;
    height: 100%;
    width: 2px;
    content: '';
    background: #ffffff;
    transition: all 0.3s;
}

div.borderYtoX a:before
{
    left: 0px;
    top: 0px;
}

div.borderYtoX a:after
{
    right: 0px;
    bottom: 0px;
}

div.borderYtoX a:hover:before, div.borderYtoX a:hover:after
{
    opacity: 1;
    height: 1px;
    width: 25%;
}
.circular--landscape {
  display: inline-block;
  position: relative;
  width: 250px;
  height: 250px;
  overflow: hidden;
  border-radius: 50%;
}

.circular--landscape img {
  width: auto;
  height: 100%;
  margin-left: -50px;
}
</style>
<body>
<div class="container teal borderYtoX" style="text-align:right">
  <a href="index1.html">HOME</a>
  <a href="indexabout.html">ABOUT</a>
  <a href="indexcontact.html">CONTACT</a>
</div>
<br />
<br />
<center> <font face="Sacramento" size="100"> Urban Fashion </font> </center>
<br />
<center>
	<div class="circular--landscape">
	<a href="https://www.pinterest.com/pin/545076361121742155/"> <img src="https://s-media-cache-ak0.pinimg.com/originals/12/b7/94/12b794001f6da5e064f8c0701a7339af.jpg"> </a>
	</div>
	<div class="circular--landscape">
	<a href="http://www.bluemaize.net/mens-clothing/urban-fashion"> <img src="https://s-media-cache-ak0.pinimg.com/originals/52/15/0a/52150a5a847ef008dd64e9d5cab61eee.jpg"> </a>
	</div>
	<div class="circular--landscape">
	<a href="https://www.pinterest.com/pin/545076361121742309/"> <img src="https://s-media-cache-ak0.pinimg.com/originals/d0/7b/51/d07b515992dc6f42247dbefcd02d4fc7.jpg"> </a>
	</div>
	<div class="circular--landscape">
	<a href="https://www.pinterest.com/pin/343047696593878483/"> <img src="https://s-media-cache-ak0.pinimg.com/originals/3f/b5/60/3fb5605aa992b0560d0c8115df9a009f.jpg"> </a>
	</div>
	<div class="circular--landscape">
	<a href="https://www.flickr.com/photos/sar-photos/16475460651"> <img src="https://c1.staticflickr.com/8/7314/16475460651_19ce2cb6a9_b.jpg"> </a>
	</div>
	<div class="circular--landscape">
	<a href="https://www.pinterest.com/pin/333477547378615748/"><img src="https://s-media-cache-ak0.pinimg.com/736x/2c/be/bd/2cbebd43597dc9c1a4d83b18bdda9136.jpg"> </a>
	</div>
	<div class="circular--landscape">
	<a href="http://www.buzzmag.co.uk/uncategorized/urban-renewal-fashion-shoot/"><img src="http://www.buzzmag.co.uk/wp-content/uploads/2011/03/IMG_0699.jpg"> </a>
	</div>
	<div class="circular--landscape">
	<a href="https://uk.pinterest.com/explore/urban-fashion-women/"><img src="https://s-media-cache-ak0.pinimg.com/736x/8a/3c/d3/8a3cd3b4cc72ade8fb0b13feb169e8db.jpg"> </a>
	</div>
	<div class="circular--landscape">
	<a href="http://www.mensurbanclothing.com/choosing-your-urban-wear-style/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjs7vUdTgQF8RkQPMmEfgO6g5Hm-nBgGOi3t-xzprwRtuPZilxbQ"> </a>
	</div>
	<div class="circular--landscape">
	<a href="http://glamradar.com/adriana-dobrowolska-urban-fashion-style/"><img src="http://glamradar.com/wp-content/uploads/2015/09/1.-sneakers-with-urban-outfit.jpg"> </a>
	</div>
	<div class="circular--landscape">
	<a href="http://www.trendhunter.com/trends/asos-magazine-september-2013"><img src="http://cdn.trendhunterstatic.com/thumbs/asos-magazine-september-2013.jpeg"> </a>
	</div>
	<div class="circular--landscape">
	<a href="https://www.flickr.com/photos/trentreznor/6350861260"><img src="https://c1.staticflickr.com/7/6045/6350861260_796e4b7788_b.jpg"> </a>
	</div>
	<div class="circular--landscape">
	<a href="https://www.flickr.com/photos/gstaruk/3749085432"><img src="https://c1.staticflickr.com/3/2505/3749085432_bbe9435dfb_b.jpg"> </a>
	</div>
	<div class="circular--landscape">
	<a href="http://www.trendhunter.com/trends/day-7-new-york-fashion-week"><img src="http://cdn.trendhunterstatic.com/thumbs/day-6-new-york-fashion-week.jpeg"> </a>
	</div>
	<div class="circular--landscape">
	<a href="http://jonmoldcommercial.com/waterloo-fashion-photography/"><img src="http://jonmoldcommercial.com/wp-content/uploads/2011/09/Waterloo-Photography-Fashion-London-Urban-Graffiti-08.jpg"> </a>
	</div>
	<div class="circular--landscape">
	<a href="https://www.redphoto.com/fashion/URBAN-STYLE/5"> <img src="https://ff4c75bddbf32f072854-3d2d66e9d9a2a7f1af7c1ddcc01298a9.ssl.cf1.rackcdn.com/redinger_libolt_F054.jpg"> </a>
	</div>
	<div class="circular--landscape">
	<a href="http://stylecaster.com/urban-style/"> <img src="https://scstylecaster.files.wordpress.com/2014/02/urban-fashion-style.jpg"> </a>
	</div>
	<div class="circular--landscape">
	<a href="http://design-milk.com/urban-lux-fashion-another8/"><img src="http://design-milk.com/images/2013/12/Another8-mens-fashion-UK-600x399.jpg"> </a>
	</div>
	<div class="circular--landscape">
	<a href="http://www.trendhunter.com/trends/day-7-new-york-fashion-week"><img src="http://cdn.trendhunterstatic.com/thumbs/day-7-new-york-fashion-week.jpeg"> </a>
	</div>
	<div class="circular--landscape">
	<a href="https://www.pinterest.com/pin/397653842078184384/"><img src="https://s-media-cache-ak0.pinimg.com/originals/7a/af/0f/7aaf0f241042e15418efd8d7ce4edcff.jpg"> </a>
	</div>
</center>
</ul>
</body>
</html>