<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Sue+Ellen+Francisco" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
<title> Neon</title>
</head>
<style>
@import 'https://fonts.googleapis.com/css?family=Raleway';

html, body
{
    margin: 0px;
}

header, footer
{
    font-family: Raleway;
    margin: 0 auto;
	padding: 5em 3em;
	text-align: center;
    background: #555;
}

header h1
{
    color: #AAA;
    font-size: 50px;
    font-weight: lighter;
    margin-bottom: 5px;
}

header span
{
    color: #222;
}

footer span
{
  color: #AAA;
}

div.container
{
    font-family: Raleway;
    margin: 0 auto;
	padding: 10em 3em;
	text-align: center;
}

div.container a
{
    color: #ffffff;
    text-decoration: none;
    font: 20px Raleway;
    margin: 0px 10px;
    padding: 10px 10px;
    position: relative;
    z-index: 0;
    cursor: pointer;
}
.teal
{
    background: #000000;
}
/* Border from Y to X  */
div.borderYtoX a:before, div.borderYtoX a:after
{
    position: absolute;
    opacity: 0.5;
    height: 100%;
    width: 2px;
    content: '';
    background: #ffffff;
    transition: all 0.3s;
}

div.borderYtoX a:before
{
    left: 0px;
    top: 0px;
}

div.borderYtoX a:after
{
    right: 0px;
    bottom: 0px;
}

div.borderYtoX a:hover:before, div.borderYtoX a:hover:after
{
    opacity: 1;
    height: 1px;
    width: 25%;
}
.circular--landscape {
  display: inline-block;
  position: relative;
  width: 250px;
  height: 250px;
  overflow: hidden;
  border-radius: 50%;
}

.circular--landscape img {
  width: auto;
  height: 100%;
  margin-left: -50px;
}
</style>
<body>
<div class="container teal borderYtoX" style="text-align:right">
  <a href="index1.html">HOME</a>
  <a href="indexabout.html">ABOUT</a>
  <a href="indexcontact.html">CONTACT</a>
</div>
<br />
<br />
<center> <font face="Sacramento" size="100"> Neon </font> </center>
<br />
<center>
	<div class="circular--landscape">
	<a href="https://www.pinterest.com/explore/neon-photography/?lp=true"> <img src="https://s-media-cache-ak0.pinimg.com/originals/81/98/b0/8198b0d30808806afc0c5fb31fd5e4f3.jpg"> </a>
	</div>
	<div class="circular--landscape">
	<a href="https://messymandella.com/2015/01/23/are-you-afraid-of-the-truth-coming-to-lightmessymandella/neon-photography-2_2868711k/"> <img src="https://messymandella.files.wordpress.com/2015/01/neon-photography-2_2868711k.jpg"> </a>
	</div>
	<div class="circular--landscape">
	<a href="http://www.exposureguide.com/interviews/interview-with-neon-portrait-photographer-hid-saib/"> <img src="http://www.exposureguide.com/media/2014/03/neon-portrait-hid-saib-9-600x400.jpg"> </a>
	</div>
	<div class="circular--landscape">
	<a href="https://trouge.com/ferrari-neon-photography/"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2EWAQDdXZOrtl1z4LYfGGQFaeh-a7nnjTf6ZpZ_Fv2MYbb2ml"> </a>
	</div>
	<div class="circular--landscape">
	<a href="http://jakehicksphotography.com/old-english-neon/"> <img src="https://static1.squarespace.com/static/50aa7079e4b040d142112688/520bcbc8e4b04d4779430638/520bcc14e4b0db6a8089a3ce/1376504855522/jakehicksphotography12+copy.jpg?format=1000w"> </a>
	</div>
	<div class="circular--landscape">
	<a href="https://www.pinterest.com/pin/350366045994207307/"><img src="https://s-media-cache-ak0.pinimg.com/originals/66/98/38/6698387718fa38408ca33f317218b22a.jpg"> </a>
	</div>
	<div class="circular--landscape">
	<a href="http://weheartit.com/entry/11043419"><img src="http://data.whicdn.com/images/11043419/original.jpg"> </a>
	</div>
	<div class="circular--landscape">
	<a href="https://au.pinterest.com/explore/neon-photography/?lp=true"><img src="https://s-media-cache-ak0.pinimg.com/736x/4a/75/46/4a7546793b929c8b0715e71225f6d4cd.jpg"> </a>
	</div>
	<div class="circular--landscape">
	<a href="http://offbeatla.com/offbeat-l-a-museums/offbeat-l-a-big-city-lights-an-enchanting-exhibit-of-neon-sign-photography-sign-geeks-do-mona/"><img src="http://offbeatla.com/wp-content/uploads/2016/03/Gina-Middleton.jpg"> </a>
	</div>
	<div class="circular--landscape">
	<a href="http://www.stevenjosephphotography.com/las-vegas-engagement-photography-neon-museum-neon-boneyard-fremont-street-the-strip-steven-joseph-photo/"><img src="http://www.stevenjosephphotography.com/blog/wp-content/uploads/2014/04/IMG_1536-Las-Vegas-Elopement-Photography-Wedding-Photographers-STEVEN-JOSEPH-PHOTOGRAPHERS-Lucy-Ryan-640x375.jpg"> </a>
	</div>
	<div class="circular--landscape">
	<a href="http://mymodernmet.com/sarah-leal-the-glow/"><img src="http://mymodernmet.com/wp/wp-content/uploads/archive/8FpeabrambQgFLItYHsm_1082136887.jpeg"> </a>
	</div>
	<div class="circular--landscape">
	<a href="https://wall.alphacoders.com/big.php?i=314750"><img src="https://images7.alphacoders.com/314/314750.jpg"> </a>
	</div>
	<div class="circular--landscape">
	<a href="https://laughingsquid.com/model-painted-with-glowing-makeup-lights-up-beautifully-under-uv-light-in-celestial-photo-series/"><img src="https://laughingsquid.com/wp-content/uploads/2016/05/neon-glow-side.jpg?w=750"> </a>
	</div>
	<div class="circular--landscape">
	<a href="http://abduzeedo.com/node/75188"><img src="http://imgs.abduzeedo.com/files/best_week/121130/Elizaveta-Porodina1.jpg"> </a>
	</div>
	<div class="circular--landscape">
	<a href="http://jakehicksphotography.com/"><img src="https://static1.squarespace.com/static/50aa7079e4b040d142112688/t/520bcc96e4b059321a30518e/1376504985467/jakehicksphotography6+copy.jpg?format=original"> </a>
	</div>
	<div class="circular--landscape">
	<a href="http://inspix.net/ferrari-state-of-the-art/"> <img src="http://inspix.net/wp-content/uploads/2014/10/d7aa0776aac6fbe7e677b8a8244e12c8.jpg"> </a>
	</div>
	<div class="circular--landscape">
	<a href="https://www.pinterest.com/pin/262616221997219843/"> <img src="https://s-media-cache-ak0.pinimg.com/originals/7c/f0/6b/7cf06b6db47e15ceccf5d4f09c735a33.jpg"> </a>
	</div>
	<div class="circular--landscape">
	<a href="https://www.pinterest.com/pin/340514421796691324/"><img src="https://s-media-cache-ak0.pinimg.com/originals/cc/e6/21/cce621a955a9de6430514666228ba450.jpg"> </a>
	</div>
	<div class="circular--landscape">
	<a href="http://www.zebumob.com/neon-tumblr-wallpapers/"><img src="http://www.zebumob.com/i/2017/02/neon-tumblr-wallpapers.jpg"> </a>
	</div>
	<div class="circular--landscape">
	<a href="https://groupamagazine.wordpress.com/2014/01/14/neon-body-paint-shoot/"><img src="https://groupamagazine.files.wordpress.com/2014/01/photo-4.jpg"> </a>
	</div>
</center>
</ul>
</body>
</html>