<!DOCTYPE html>
<html>
<head>
<title> About </title>
</head>
<style>
@import 'https://fonts.googleapis.com/css?family=Raleway';

html, body
{
    margin: 0px;
}

header, footer
{
    font-family: Raleway;
    margin: 0 auto;
	padding: 5em 3em;
	text-align: center;
    background: #555;
}

header h1
{
    color: #AAA;
    font-size: 50px;
    font-weight: lighter;
    margin-bottom: 5px;
}

header span
{
    color: #222;
}

footer span
{
  color: #AAA;
}

div.container
{
    font-family: Raleway;
    margin: 0 auto;
	padding: 10em 3em;
	text-align: center;
}

div.container a
{
    color: #ffffff;
    text-decoration: none;
    font: 20px Raleway;
    margin: 0px 10px;
    padding: 10px 10px;
    position: relative;
    z-index: 0;
    cursor: pointer;
}
.teal
{
    background: #000000;
}
/* Border from Y to X  */
div.borderYtoX a:before, div.borderYtoX a:after
{
    position: absolute;
    opacity: 0.5;
    height: 100%;
    width: 2px;
    content: '';
    background: #ffffff;
    transition: all 0.3s;
}

div.borderYtoX a:before
{
    left: 0px;
    top: 0px;
}

div.borderYtoX a:after
{
    right: 0px;
    bottom: 0px;
}

div.borderYtoX a:hover:before, div.borderYtoX a:hover:after
{
    opacity: 1;
    height: 1px;
    width: 25%;
}
#rig {
    max-width:1500px;
    margin:0 auto; /*center aligned*/
    padding:0;
    font-size:0; /* Remember to change it back to normal font size if have captions */
    list-style:none;
    background-color:#000;
}
#rig li {
    display: inline-block;
    *display:inline;/*for IE6 - IE7*/
    width:25%;
    vertical-align:middle;
    box-sizing:border-box;
    margin:0;
    padding:0;
}
        
/* The wrapper for each item */
.rig-cell {
    /*margin:12px;
    box-shadow:0 0 6px rgba(0,0,0,0.3);*/
    display:block;
    position: relative;
    overflow:hidden;
}
        
/* If have the image layer */
.rig-img {
    display:block;
    width: 100%;
    height: auto;
    border:none;
    transform:scale(1);
    transition:all 1s;
}

#rig li:hover .rig-img {
    transform:scale(1.05);
}
        
/* If have the overlay layer */
.rig-overlay {
    position: absolute;
    display:block;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    background: #3DC0F1 url(img/link.png) no-repeat center 100%;
    background-size:50px 50px;
    opacity:0;
    filter:alpha(opacity=0);/*For IE6 - IE8*/
    transition:all 0.6s;
}
#rig li:hover .rig-overlay {
    opacity:0.8;
}

/* If have captions */
.rig-text {
    display:block;
    padding:0 10px;
    box-sizing:border-box;
    position:absolute;
    left:0;
    width: 100%;
    text-align:center;
    text-transform:capitalize;
    font-size:30px;
    font-weight:bold;
    font-family: Handlee;
    font-weight:normal!important;
    top: 40%;
    color:white;
    opacity:0;
    filter:alpha(opacity=0);/*For older IE*/
    transform:translateY(-20px);
    transition:all .3s;
}
#rig li:hover .rig-text {
    transform:translateY(0px);
    opacity:0.9;
}

@media (max-width: 9000px) {
    #rig li {width:25%;
    }
}

@media (max-width: 700px) {
    #rig li {
        width:33.33%;
    }
}

@media (max-width: 550px) {
    #rig li {
        width:50%;
    }
}
</style>
<body>
<div class="container teal borderYtoX" style="text-align:right">
  <a href="index1.html">HOME</a>
  <a href="indexabout.html">ABOUT</a>
  <a href="indexcontact.html">CONTACT</a>
  </div>
 <br />
 <br />
 <ul id="rig">
    <li>
        <a class="rig-cell">
            <img class="rig-img" src="https://scontent-hkg3-1.xx.fbcdn.net/v/t31.0-8/18209008_1124637651014838_6073799987133500161_o.jpg?oh=13e29408f90390f6dd66e02eeedc5034&oe=59E2D091">
            
        </a>
    </li>
    <li>
        <a class="rig-cell">
            <img class="rig-img" src="https://scontent-hkg3-1.xx.fbcdn.net/v/t1.0-9/18813807_1147277502084186_8792605004705015018_n.jpg?oh=e6553c8e443943718d494e0e146f06a9&oe=59B3074B">
           
           
        </a>
    </li>
    <li>
        <a class="rig-cell">
            <img class="rig-img" src="https://scontent-hkg3-1.xx.fbcdn.net/v/t1.0-9/16997692_1077580615720542_4987394172112001460_n.jpg?oh=db6d7e2d1cfef46f684d4ba34601cdc9&oe=599FAA7F">
          
            
        </a>
    </li>
    <li>
        <a class="rig-cell">
            <img class="rig-img" src="https://scontent-hkg3-1.xx.fbcdn.net/v/t1.0-9/18814187_1147278458750757_7543508613757647939_n.jpg?oh=c273540223713ce446505f17fee17201&oe=59AC6745">
           
           
        </a>
    </li>
    <li>
        <a class="rig-cell" href="index6.html">
            <img class="rig-img" src="https://scontent-hkg3-1.xx.fbcdn.net/v/t1.0-9/18767924_1147279108750692_6418735217376753084_n.jpg?oh=444adc0b4f365fd6ed82118541bdd6c7&oe=59ABF800">
           
            
        </a>
    </li>
    <li>
        <a class="rig-cell">
            <img class="rig-img" src="https://scontent-hkg3-1.xx.fbcdn.net/v/t1.0-9/14906883_987977164680888_5501087123990991867_n.jpg?oh=9b520c2aad98315efcc68c8a9789c119&oe=599BC5A5">
            
           
        </a>
    </li>
    <li>
        <a class="rig-cell">
            <img class="rig-img" src="https://scontent-hkg3-1.xx.fbcdn.net/v/t1.0-9/18882274_1147280412083895_8986041480031071538_n.jpg?oh=acc7fca695d1bb8f922f1d41db0a7bef&oe=599F86FD">
           
            
        </a>
    </li>
    <li>
        <a class="rig-cell">
            <img class="rig-img" src="https://scontent-hkg3-1.xx.fbcdn.net/v/t1.0-9/12963536_854830511328888_7196378372777200533_n.jpg?oh=4adc0d4e8d121486a629a5d80e4cfb15&oe=59E07BD2">
            
           
        </a>
    </li>
    <li>
        <a class="rig-cell">
            <img class="rig-img" src="https://scontent-hkg3-1.xx.fbcdn.net/v/t1.0-9/16641113_1067330636745540_1416825610820553010_n.jpg?oh=e2c7b9a165202ac891e7b36cbc7b0342&oe=59EA6469">
            
           
        </a>
    </li>
    <li>
        <a class="rig-cell">
            <img class="rig-img" src="https://scontent-hkg3-1.xx.fbcdn.net/v/t1.0-9/18814121_1147284515416818_3254502265523400790_n.jpg?oh=1f93edc18ae43655623dfb85abcc4647&oe=59E98EDA">
            
        </a>
    </li>
    <li>
        <a class="rig-cell">
            <img class="rig-img" src="https://scontent-hkg3-1.xx.fbcdn.net/v/t1.0-9/13413121_889733297838609_65520964474164920_n.jpg?oh=6370c7e0ca00236bb75de392f9bf910d&oe=59AA639E">
            
        </a>
    </li>
    <li>
        <a class="rig-cell">
            <img class="rig-img" src="https://scontent-hkg3-1.xx.fbcdn.net/v/t1.0-9/18920286_1147285672083369_6914362251494870148_n.jpg?oh=2add08efda252940b3f8eba68103d436&oe=59DDB178">
           
        </a>
    </li>
</ul>