<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Sue+Ellen+Francisco" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
<title> Winter </title>
</head>
<style>
@import 'https://fonts.googleapis.com/css?family=Raleway';

html, body
{
    margin: 0px;
}

header, footer
{
    font-family: Raleway;
    margin: 0 auto;
	padding: 5em 3em;
	text-align: center;
    background: #555;
}

header h1
{
    color: #AAA;
    font-size: 50px;
    font-weight: lighter;
    margin-bottom: 5px;
}

header span
{
    color: #222;
}

footer span
{
  color: #AAA;
}

div.container
{
    font-family: Raleway;
    margin: 0 auto;
	padding: 10em 3em;
	text-align: center;
}

div.container a
{
    color: #ffffff;
    text-decoration: none;
    font: 20px Raleway;
    margin: 0px 10px;
    padding: 10px 10px;
    position: relative;
    z-index: 0;
    cursor: pointer;
}
.teal
{
    background: #000000;
}
/* Border from Y to X  */
div.borderYtoX a:before, div.borderYtoX a:after
{
    position: absolute;
    opacity: 0.5;
    height: 100%;
    width: 2px;
    content: '';
    background: #ffffff;
    transition: all 0.3s;
}

div.borderYtoX a:before
{
    left: 0px;
    top: 0px;
}

div.borderYtoX a:after
{
    right: 0px;
    bottom: 0px;
}

div.borderYtoX a:hover:before, div.borderYtoX a:hover:after
{
    opacity: 1;
    height: 1px;
    width: 25%;
}
.circular--landscape {
  display: inline-block;
  position: relative;
  width: 250px;
  height: 250px;
  overflow: hidden;
  border-radius: 50%;
}

.circular--landscape img {
  width: auto;
  height: 100%;
  margin-left: -50px;
}
</style>
<body>
<div class="container teal borderYtoX" style="text-align:right">
  <a href="index1.html">HOME</a>
  <a href="indexabout.html">ABOUT</a>
  <a href="indexcontact.html">CONTACT</a>
</div>
<br />
<br />
<center> <font face="Sacramento" size="100"> Winter </font> </center>
<br />
<center>
	<div class="circular--landscape">
	<a href="https://www.theodysseyonline.com/6-phases-winter"> <img src="http://az616578.vo.msecnd.net/files/2015/12/03/635847742397656295-747296839_6a00e0099631d0883301b8d0d278cc970c-800wi.jpg"> </a>
	</div>
	<div class="circular--landscape">
	<a href="https://weather.com/storms/winter/news/winter-storm-stella-northeast-blizzard-warning-noreaster-snow-forecast-march-2017"> <img src="https://dsx.weather.com//util/image/w/ap_17073635227792_1.jpg?v=ap&w=980&h=551&api=7db9fe61-7414-47b5-9871-e17d87b8b6a0"> </a>
	</div>
	<div class="circular--landscape">
	<a href="http://www.travelandleisure.com/slideshows/amazing-winter-photos"> <img src="http://cdn-image.travelandleisure.com/sites/default/files/styles/tnl_redesign_article_landing_page/public/1450820945/Godafoss-Iceland-waterfall-winter-SPIRIT1215.jpg?itok=ayMjVXUB"> </a>
	</div>
	<div class="circular--landscape">
	<a href="https://www.vermontvacation.com/seasons/winter"> <img src="https://www.vermontvacation.com/~/media/images/things%20to%20do/winter/recreation/ski-and-ride-topic-ttd-winter-recreation.ashx?h=400&la=en&w=600"> </a>
	</div>
	<div class="circular--landscape">
	<a href="http://handluggageonly.co.uk/2014/11/19/7-usual-unusual-things-pack-winter-travel/"> <img src="http://handluggageonly.co.uk/wp-content/uploads/2014/11/winter-snow-fun-s.jpg"> </a>
	</div>
	<div class="circular--landscape">
	<a href="https://wallpapersafari.com/free-winter-wallpaper/"><img src="http://cdn.wallpapersafari.com/99/15/l0wmev.jpg"> </a>
	</div>
	<div class="circular--landscape">
	<a href="http://www.boredpanda.com/winter-fox-photography/"><img src="http://static.boredpanda.com/blog/wp-content/uploads/2016/12/winter-fox-photography-60-5852b1634acb2__880.jpg"> </a>
	</div>
	<div class="circular--landscape">
	<a href="http://www.publicdomainpictures.net/view-image.php?image=153304&picture=winter-fantasy-2"><img src="http://www.publicdomainpictures.net/pictures/160000/nahled/winter-fantasy-2.jpg"> </a>
	</div>
	<div class="circular--landscape">
	<a href="https://www.theodysseyonline.com/ten-things-you-miss-while-spending-winter-in-the-south"><img src="http://dreamatico.com/data_images/snow/snow-1.jpg"> </a>
	</div>
	<div class="circular--landscape">
	<a href="http://www.johnwelchent.com/news/2014/03/will-winter-ever-end/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPNwEY1dFK67TDij3ZOEGrp0HtmR7s4Jvn0Dli4nqBXFfOAUUMmw"> </a>
	</div>
	<div class="circular--landscape">
	<a href="http://wallpaper-gallery.net/wallpapers/winter-snow-wallpapers.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjlfebezGy3KtJjgkJ_edETUaKN8uv9F5BcNOfZCIZ0WiJU_kl"> </a>
	</div>
	<div class="circular--landscape">
	<a href="https://www.hits93.com/2017/03/13/winter-storm-stella-heading-towards-southern-ontario/"><img src="https://www.hits93.com/wp-content/uploads/2017/03/Snow-Storm-Toronto-Canada-in-2017.jpg"> </a>
	</div>
	<div class="circular--landscape">
	<a href="http://www.travelandleisure.com/articles/reasons-to-visit-iceland-reykjavik-in-winter"><img src="http://cdn-image.travelandleisure.com/sites/default/files/styles/tnl_redesign_article_landing_page/public/1445551459/ice-dave-iceland1015.jpg?itok=xxftTSrN"> </a>
	</div>
	<div class="circular--landscape">
	<a href="http://www.gaiaindustries.com/winter-warm-up/"><img src="http://assets.kew.org/files/9276_WInter_1000x550px2-crop_0.jpg"> </a>
	</div>
	<div class="circular--landscape">
	<a href="http://owtdoor.com/garden/en/garden-design-45783/"><img src="http://digitalresult.com/wp-content/uploads/2016/01/germany-landscape-wallpapers-42.jpeg"> </a>
	</div>
	<div class="circular--landscape">
	<a href="http://www.quailcountryhuntingresort.com/mont-tremblant-a-winter-wonderland-for-family-fun/"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSB_puKHL6rSQC2TcMn5DGIYilE9ibTWlf6OhEShu9FFX0zjh17EQ"> </a>
	</div>
	<div class="circular--landscape">
	<a href="http://winter--wonder-land-blog.tumblr.com/"> <img src="http://68.media.tumblr.com/47f42c87066700cc5c07aac26eb56587/tumblr_meqp3aK5VI1rgfmr0o1_500.jpg"> </a>
	</div>
	<div class="circular--landscape">
	<a href="http://winter-group.net/"><img src="http://winter-group.net/wp-content/uploads/2015/02/finland-1180x610.jpg"> </a>
	</div>
	<div class="circular--landscape">
	<a href="https://www.theodysseyonline.com/bitter-about-winter"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIoA4y-bjYE1o1uzRemUPwO5yDaLKBpHX6pA09XkDst8fNU6QkXg"> </a>
	</div>
	<div class="circular--landscape">
	<a href="http://www.noaa.gov/media-release/us-winter-outlook-predicts-warmer-drier-south-and-cooler-wetter-north"><img src="http://www.noaa.gov/sites/default/files/styles/scale_crop_1120x534/public/thumbnails/image/PHOTO-March%20Snowstorm%20National%20Mall-photo%20courtesy%20of%20Eric%20Druxman-032015-1125x535-Landscape.jpg?itok=Q5Pt427t"> </a>
	</div>
</center>
</ul>
</body>	
</html>